<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="322296fa-bd6e-34ab-9a7c-4b333d09f2e3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calc.vcxproj"/>
		<BuildDependency Project="maths.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3af5edf0-c779-3a8c-95b7-d948a4c02801"/>
	<Project Path="calc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d764c721-395d-3756-bf92-00c3717f315c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="maths.vcxproj"/>
	</Project>
	<Project Path="maths.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="584623cb-37ec-3085-9569-1e5056a213ac">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
