<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="441708bc-b6d0-3417-a81c-94f83f8fde69" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calc.vcxproj"/>
		<BuildDependency Project="maths.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e81470a-dde5-3710-9df2-fcca3bc9e9db"/>
	<Project Path="calc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5ddb319-045d-3cbe-b725-7bffa9d84e7c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="maths.vcxproj"/>
	</Project>
	<Project Path="maths.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="02ca52d8-2db9-3880-bd3f-b79d81b5486b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
